events {
    worker_connections   2000;
    use epoll;
}

http {
	server {
		listen 80;
		server_name sgi_proxy;
		location /api/products/ {
			proxy_pass http://products:5001/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /api/inventory/ {
			proxy_pass http://inventory:5002/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /api/stores/ {
			proxy_pass http://stores:5003/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}